{
  "scripts": {
    "start": "pm2 start ecosystem.config.js  --watch --env dev",
    "startTest": "pm2 start ecosystem.config.js  --watch --env test",
    "startRelease": "pm2 start ecosystem.config.js  --watch --env release",
    "startPro": "pm2 start ecosystem.config.js  --watch --env pro"
  },
  "dependencies": {
    "@metamask/eth-sig-util": "^4.0.1",
    "eth-sig-util": "^2.5.3",
    "buffer": "^6.0.3",
    "eth-keyring-controller": "^7.0.2",
    "eth-simple-keyring": "^4.2.0",
    "ethereumjs-util": "^7.1.3",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "web3": "^1.7.5"
  }
}
